server {
    listen 80;
    listen [::]:80;
    root /var/www/login;
    index login.html index.html;
    server_name website;
    location / {
    autoindex on;
 }
}

http {
   
    upstream all {
        server locahost:80;
        server locahost:82;
        server locahost:83;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }